LOAD DATABASE
    FROM mysql://${FINANCE_USER}:${FINANCE_PASS}@${FINANCE_HOST}:${FINANCE_PORT}/${FINANCE_DB}
    INTO postgresql://${PG_USER}:${PG_PASS}@${PG_HOST}:${PG_PORT}/${PG_DB}

WITH include drop, create tables, reset sequences,
     workers = 8, concurrency = 1,
     multiple readers per thread, rows per range = 10000

INCLUDING ONLY TABLE NAMES MATCHING ~'^T_INVOICE$'
-- INCLUDING ONLY TABLE NAMES MATCHING ~'^T_'

SET PostgreSQL PARAMETERS
    maintenance_work_mem to '128MB',
    work_mem to '12MB'

SET MySQL PARAMETERS
    net_read_timeout  = '600',
    net_write_timeout = '600'

CAST type int to int drop default drop typemod,
    type bigint to bigint drop default drop typemod,
    type date drop not null drop default using zero-dates-to-null,
    type datetime to timestamp drop not null drop default using zero-dates-to-null,
    type timestamp to timestamptz drop not null drop default using zero-dates-to-null


BEFORE LOAD DO
    $$ DROP SCHEMA IF EXISTS xchange_finance CASCADE; $$,
    $$ CREATE SCHEMA xchange_finance; $$

AFTER LOAD DO
    $$ ALTER SCHEMA xchange_finance OWNER TO ${PG_USER}; $$;
