# Root logger
log4j.rootLogger=WARN, stdout

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n

# Debezium loggers
log4j.logger.io.debezium=INFO
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.apache.kafka.connect=WARN
log4j.logger.org.reflections=ERROR
